<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="DengBalaga" />
<title>STI College. Be Job-Ready. Be STI.</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="Author" content="http://www.sti.edu">
<meta name="Keywords" content="sti, sti college, school, colleges, university, universities, education centers, programs, campus, ict, information and communication technology, healthcare, business and management, hotel and restaurant administration, engineering, education, philippines,students, faculty, real life education,e2e system, scope, students career opportunities and personality evaluator">
<meta name="Description" content="One of the largest networks of schools in the Philippines. With its unique Enrollment to Employment System (E2E), STI continues to nurture globally competitive graduates in the fields of Information and Communications Technology, Tourism and Hospitality Management, Business and Management, Engineering, Arts and Sciences, and Healthcare">
<meta name="Copyright" content="January">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta property="og:url" content="http://www.sti.edu"/>
<meta property="og:image" content="http://www.sti.edu/images/omnibus-fbpreview.jpg" />
<meta property="og:title" content="STI College" />
<meta property="og:description" content="Be Job-Ready. Be STI." />
<!-- Favicons -->
<link rel="apple-touch-icon" href="images/stilogo-icon.png">
<link rel="icon" href="images/favicon.ico">
<!-- attach CSS styles -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" />
<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="css/sti-paynamics.css">
<!-- Script for Drop down onchange event (Redirect to campuses page) -->
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<!-- GOOGLE -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7135820-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- /GOOGLE -->



</head>
<body>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MLV427"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MLV427');</script>
<!-- End Google Tag Manager -->

<!-- NAV -->
<div class="navbar-wrapper">
	<!-- Fixed navbar -->
	<div class="navbar navbar-default navbar-fixed-top" >
		<div class="container">
			<div class="navbar-header" style="padding-top:0px;">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<img src="images/stilogo2.png" class="stilogo" alt="#">
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="http://www.sti.edu/default.asp">Home</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">About STI<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="http://www.sti.edu/about_sti.asp">History, Vision & Mission</a></li>
							<li><a href="http://www.sti.edu/about_sti_e2e.asp">E2E System</a></li>
							<li><a href="http://www.sti.edu/sti_news.asp">STI in the News</a></li>
							<li><a href="http://www.sti.edu/about_sti_foundation.asp">STI Foundation</a></li>
							<li><a href="http://www.sti.edu/about_sti.asp#hymn">STI Hymn</a></li>
							<li class="divider"></li>
							<li><a href="http://www.sti.edu/careers.asp">Careers</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Admissions<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="http://www.sti.edu/admissions.asp">Registration &amp; Enrollment Procedures</a></li>
							<li><a href="http://www.sti.edu/admissions_requirements.asp">Admission Requirements</a></li>
							<li><a href="http://www.sti.edu/admissions_registration.asp">Online Registration</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Campuses<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="http://www.sti.edu/campuses.asp?campuscode=manila">Metro Manila</a></li>
							<li><a href="http://www.sti.edu/campuses.asp?campuscode=north">Northern Luzon</a></li>
							<li><a href="http://www.sti.edu/campuses.asp?campuscode=south">Southern Luzon</a></li>
							<li><a href="http://www.sti.edu/campuses.asp?campuscode=visayas">Visayas</a></li>
							<li><a href="http://www.sti.edu/campuses.asp?campuscode=mindanao">Mindanao</a></li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Programs<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="http://www.sti.edu/programs.asp?program_type=ict">ICT</a></li>
							<li><a href="http://www.sti.edu/programs.asp?program_type=business_management">Business & Management</a></li>
							<li><a href="http://www.sti.edu/programs.asp?program_type=hotel_restaurant_management">Hospitality Management</a></li>
							<li><a href="http://www.sti.edu/programs.asp?program_type=tourism_management">Tourism Management</a></li>
							<li><a href="http://www.sti.edu/programs.asp?program_type=engineering">Engineering</a></li>
							<li><a href="http://www.sti.edu/programs.asp?program_type=arts_sciences">Arts & Sciences</a></li>
							<li><a href="http://www.sti.edu/senior_high_school.asp">Senior High School</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Students <b class="caret"></b></a>
						<ul class="dropdown-menu students_dropmenu">

							<li><a href="http://www.sti.edu/students_stimuli.asp">STIMULI Publication</a></li>
							<li><a href="http://www.sti.edu/students_alumni_archive.asp">Alumni Feature</a></li>
							<li><a href="http://www.sti.edu/nyc.asp">National Youth Convention</a></li>
							<li><a href="http://www.sti.edu/mediagallery.asp">Gallery</a></li>                           
							<li class="divider"></li>
							<li><a href="http://www.sti.edu/scope.asp">SCOPE</a></li>       
							<li class="divider"></li>
							<li><a href="http://www.sti.edu/request_academic_documents.asp">Request for Academic Documents</a></li>
						</ul>
					</li>

<!--					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:#fff200;"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
						<ul class="dropdown-menu navbar-right searchbox">
							<li>
                                <form action="google_search_results.asp" id="cse-search-box" target="_parent" class="navbar-form navbar-left" role="search">
                                <input type="hidden" name="cx" value="005825080231843934273:hhmt1ugzqji" />
                                <input type="hidden" name="cof" value="FORID:11" />
                                <input type="hidden" name="ie" value="UTF-8" />
                                <input type="text" name="q" class="form-control" />
                                <input type="submit" name="sa" value="Search" class="btn btn-danger" style="margin-top:4px;"/>
                                </form>
                                <script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&lang=en"></script> 
                            </li>
						</ul>
					</li>-->
			 </ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->
</div>
<!-- /NAV -->


<div class="sti-paynamics-wrapper" style="padding-top:100px;">
<div class="container">
	
   <div class="col-row">
        <div class="col-lg-12" style="sti-paynamics-leftbox">
            <p>&nbsp;</p>
            <h1 style="color:#fff200;">STI Online Payment Gateway</h1>
            <hr>
            <p>&nbsp;</p>
        </div>
   </div>
 

 
    <div class="col-row">
	<div class="col-lg-5" style="sti-paynamics-leftbox">

    	<p class="sti-paynamics-content lead">We now accept online payments. </p>
   	    <p class="sti-paynamics-content">Consectetur adipiscing elit. Quisque id nunc sollicitudin leo luctus rutrum vitae non eros. </p>
    	<p class="sti-paynamics-content">Praesent molestie tincidunt magna, finibus elementum eros tincidunt ut. Integer faucibus erat felis, porta rutrum tortor condimentum non. Cras elementum diam tortor, in tempor nunc luctus eget. Praesent blandit dui in sagittis varius. Praesent hendrerit finibus purus. </p>
    	<p class="sti-paynamics-content">Praesent molestie tincidunt magna, finibus elementum eros tincidunt ut. Integer faucibus erat felis, porta rutrum tortor condimentum non. </p>
    	<p class="sti-paynamics-content">
        	<img src="images/visa.png" alt=""/> &nbsp;<img src="images/mastercard.png" alt=""/> &nbsp;<img src="images/paypal.png" alt=""/> &nbsp;<img src="images/dragonpay.png" alt=""/>
        </p>
    	<p>&nbsp;</p>
        <h3 style="color:#fff;">Frequently Asked Questions</h3>


        <!-- COLLAPSE -->
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                1. <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit? 
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
              <h4 class="panel-title">
                2. <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                   Ut quis orci a lacus dictum condimentum, Duis quis volutpat metus? 
                </a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title">
                3. <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                   Donec dignissim diam vel facilisis tincidunt? 
                </a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
        </div>
        <!-- /COLLAPSE -->


        <p>&nbsp;</p>    
        <p>&nbsp;</p>
        <p>&nbsp;</p>

    </div><!-- / COLUMN LEFT -->
    
	<div class="col-lg-7" style="padding-top:0px; margin-top:0px;">
    	<div class="sti-paynamics-box" style="padding-top:0px; margin-top:0px;">
        
        	<h3 class="color-white" style="padding-top:0px; margin-top:0px;">Payment Details</h3>
            <hr>
                   
            <form class="form-horizontal" action="" method="post">
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label color-white">Student ID</label>
                <div class="col-sm-4	">
                  <input type="text" class="form-control sti-paynamics-form sti-paynamics-gbut" id="inputEmail3" placeholder="Student ID">
                </div>
              </div>
              <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label color-white">Campus</label>
                <div class="col-sm-10">
                  <select class="form-control sti-paynamics-form sti-paynamics-gbut">
                  	<option>Select Campus</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label color-white">Program</label>
                <div class="col-sm-10">
                  <select class="form-control sti-paynamics-form sti-paynamics-gbut">
                  	<option>Select Program</option>
                  </select>
                </div>
              </div>


              <div class="row form-group" style="padding-left:16px;">

                <div class="col-sm-4">
                   <div class="form-group" style="padding-right:16px;">
                  <label for="exampleInputEmail1" class="color-white">Given Name</label>
                  <input type="email" class="form-control sti-paynamics-gbut" id="exampleInputEmail1" placeholder="First Name">
                </div>
                </div>

                <div class="col-sm-4">
                   <div class="form-group" style="padding-right:16px;">
                  <label for="exampleInputEmail1" class="color-white">Surname</label>
                  <input type="email" class="form-control sti-paynamics-gbut" id="exampleInputEmail1" placeholder="Last Name">
                </div>
                </div>

                <div class="col-sm-4">
                 <div class="form-group" style="padding-right:16px;">
                    <label for="exampleInputEmail1" class="color-white">Middle Name</label>
                    <input type="email" class="form-control sti-paynamics-gbut" id="exampleInputEmail1" placeholder="Middle Name">
                  </div>
                </div>

			  </div>

               <div class="form-group">
                <label for="inputEmail" class="col-sm-2 control-label color-white">Email</label>
                <div class="col-sm-10	">
                  <input type="text" class="form-control sti-paynamics-form sti-paynamics-gbut" id="inputEmail" placeholder="Email Address">
                </div>
              </div>
               <div class="form-group">
                <label for="inputAmount" class="col-sm-2 control-label color-white">Amout to be paid</label>
                <div class="col-sm-5">
                  <input type="text" class="form-control sti-paynamics-form sti-paynamics-gbut" id="inputAmount" placeholder="Amount">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" class="btn btn-md sti-paynamics-sbut">Proceed to Next Step</button>
                </div>
              </div>
            </form>
            
        </div>
    </div>
	</div>

            
</div>

</div><!-- / PAYNAMICS wrapper -->


<!-- FOOTER -->
	<footer id="footer" class="top-space">
		<div class="footer2" style="background-color:#fff200 !important;">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-left">
							Copyright &copy; 2015 &nbsp;&nbsp;STI Education Services Group, Inc.</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">&nbsp;</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>
	</footer>	
<!-- /FOOTER -->

<script src="js/jquery-1.10.2.js"></script>
<script src="js/bootstrap.min.js"></script>


</body>
</html>
