<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="DengBalaga" />
<title>STI College. Be Job-Ready. Be STI.</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="Author" content="http://www.sti.edu">
<meta name="Keywords" content="sti, sti college, school, colleges, university, universities, education centers, programs, campus, ict, information and communication technology, healthcare, business and management, hotel and restaurant administration, engineering, education, philippines,students, faculty, real life education,e2e system, scope, students career opportunities and personality evaluator">
<meta name="Description" content="One of the largest networks of schools in the Philippines. With its unique Enrollment to Employment System (E2E), STI continues to nurture globally competitive graduates in the fields of Information and Communications Technology, Tourism and Hospitality Management, Business and Management, Engineering, Arts and Sciences, and Healthcare">
<meta name="Copyright" content="January">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta property="og:url" content="http://www.sti.edu"/>
<meta property="og:image" content="http://www.sti.edu/images/omnibus-fbpreview.jpg" />
<meta property="og:title" content="STI College" />
<meta property="og:description" content="Be Job-Ready. Be STI." />
<!-- Favicons -->
<link rel="apple-touch-icon" href="images/stilogo-icon.png">
<link rel="icon" href="images/favicon.ico">
<!-- attach CSS styles -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" />
<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="css/sti-paynamics.css">
<!-- Script for Drop down onchange event (Redirect to campuses page) -->
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<!-- GOOGLE -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7135820-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- /GOOGLE -->



</head>
<body>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MLV427"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MLV427');</script>
<!-- End Google Tag Manager -->




<!-- header -->

<div class="sti-paynamics-header-wrapper">
	<div class="container">
		<p><img src="images/stilogo2.png" class="stilogo" alt="#"></p>
    </div>
</div>

<!-- /header -->







<div class="sti-paynamics-wrapper2">
<div class="container">
	
   <div class="col-row">
     <div class="col-lg-12" style="sti-paynamics-leftbox">
            <p>&nbsp;</p><p>&nbsp;</p>
            <h1>STI Online Payment Gateway</h1>
            <hr>
            <p class="thin">Nullam quis risus eget urna mollis ornare vel eu leo. <br>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
			
            
                <div class="row">
                <div class="col-md-12">
                    <div class="alert alert-danger-alt alert-dismissable">
                        <i class="fa fa-exclamation-circle fa-2x"> Error!</i> 
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">
                            ×</button>
                            <br>
                            <br>Error Messages: Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
                            <br>Error Messages: Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
                    </div>
                    <div class="alert alert-success-alt alert-dismissable">
                        <i class="fa fa-check-circle fa-2x"> Success!</i>
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">
                            ×</button>
                            <br>
                            <br>Success Messages : Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
                            <br>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
                    </div>
                </div>
    			</div>
            
            
            <div class="row" style="padding-left:0px; margin-right:0px;"></div>


			<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
			<h4 class="lead">&nbsp;</h4>

            <div class="row" style="padding-left:0px; margin-right:0px;"></div>
            
			<p>&nbsp;</p>
		</div>


       </div>

   </div>
 

 


</div><!-- / PAYNAMICS wrapper -->


<!-- FOOTER -->
	<footer id="footer" class="top-space">
		<div class="footer2" style="background-color:#fff200 !important;">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-left">
							Copyright &copy; 2015 &nbsp;&nbsp;STI Education Services Group, Inc. </p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">&nbsp;</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>
	</footer>	
<!-- /FOOTER -->


<script src="js/jquery-1.10.2.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>
$(document).on('click', '.panel-heading span.clickable', function(e){
    var $this = $(this);
	if(!$this.hasClass('panel-collapsed')) {
		$this.parents('.panel').find('.panel-body').slideUp();
		$this.addClass('panel-collapsed');
		$this.find('i').removeClass('glyphicon-chevron-up').addClass('glyphicon-chevron-down');
	} else {
		$this.parents('.panel').find('.panel-body').slideDown();
		$this.removeClass('panel-collapsed');
		$this.find('i').removeClass('glyphicon-chevron-down').addClass('glyphicon-chevron-up');
	}
})
</script>



</body>
</html>
